#surefire
#Mon Dec 19 16:07:41 EET 2022
classPathUrl.4=C\:\\Users\\Andreea\\.m2\\repository\\org\\opentest4j\\opentest4j\\1.2.0\\opentest4j-1.2.0.jar
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\Andreea\\Desktop\\SQMA_Constantin_Andreea\\src\\test\\java
includes1=**/*Test.java
classPathUrl.5=C\:\\Users\\Andreea\\.m2\\repository\\org\\junit\\platform\\junit-platform-commons\\1.9.1\\junit-platform-commons-1.9.1.jar
includes2=**/*TestCase.java
runOrder=filesystem
classPathUrl.6=C\:\\Users\\Andreea\\.m2\\repository\\org\\apiguardian\\apiguardian-api\\1.1.2\\apiguardian-api-1.1.2.jar
classPathUrl.7=C\:\\Users\\Andreea\\.m2\\repository\\org\\junit\\jupiter\\junit-jupiter-params\\5.9.1\\junit-jupiter-params-5.9.1.jar
includes0=**/Test*.java
classPathUrl.8=C\:\\Users\\Andreea\\.m2\\repository\\org\\junit\\jupiter\\junit-jupiter-engine\\5.9.1\\junit-jupiter-engine-5.9.1.jar
reportsDirectory=C\:\\Users\\Andreea\\Desktop\\SQMA_Constantin_Andreea\\target\\surefire-reports
classPathUrl.9=C\:\\Users\\Andreea\\.m2\\repository\\org\\junit\\platform\\junit-platform-engine\\1.9.1\\junit-platform-engine-1.9.1.jar
tc.0=SituatieStudentTest
surefireClassPathUrl.0=C\:\\Users\\Andreea\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit3\\2.12.4\\surefire-junit3-2.12.4.jar
classPathUrl.0=C\:\\Users\\Andreea\\Desktop\\SQMA_Constantin_Andreea\\target\\test-classes
classPathUrl.1=C\:\\Users\\Andreea\\Desktop\\SQMA_Constantin_Andreea\\target\\classes
classPathUrl.2=C\:\\Users\\Andreea\\.m2\\repository\\org\\junit\\jupiter\\junit-jupiter\\5.9.1\\junit-jupiter-5.9.1.jar
classPathUrl.3=C\:\\Users\\Andreea\\.m2\\repository\\org\\junit\\jupiter\\junit-jupiter-api\\5.9.1\\junit-jupiter-api-5.9.1.jar
testClassesDirectory=C\:\\Users\\Andreea\\Desktop\\SQMA_Constantin_Andreea\\target\\test-classes
useManifestOnlyJar=true
runStatisticsFile=C\:\\Users\\Andreea\\Desktop\\SQMA_Constantin_Andreea\\.surefire-9D4D8DAA9D312B18BFBFD65CB5C124E5396E6235
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
failIfNoTests=false
isTrimStackTrace=true
surefireClassPathUrl.1=C\:\\Users\\Andreea\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.12.4\\surefire-api-2.12.4.jar
excludes0=**/*$*
enableAssertions=true
childDelegation=false
useSystemClassLoader=true
